# NAudio.Lame

./: NAudio.Lame.nuspec  NAudio.Lame.sln
.github/workflows/: main.yml
Lame.Test.Core/: Lame.Test.Core.csproj
Lame.Test.Framework/: Lame.Test.Framework.csproj  app.config  packages.config
LameDLLWrap/: LameDLLWrap.csproj
NAudio.Lame/: NAudio.Lame.csproj
