<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Version>2.0.1.0</Version>
    <Authors>Corey Murtagh</Authors>
    <Copyright>Copyright © 2013-2023 Corey Murtagh</Copyright>
    <Description>Uses libmp3lame.dll from the Lame project to provide MP3 encoding support to NAudio.  Both 64-bit and 32-bit versions of libmp3lame.dll are provided, with platform detection to determine which to use.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Voicescript.NAudio.Lame</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/voicescript/AutoScriptOneSpeechRecognition.git</RepositoryUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="libmp3lame.32.dll" Pack="true" PackagePath="lib\$(TargetFramework)">
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libmp3lame.64.dll" Pack="true" PackagePath="lib\$(TargetFramework)">
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Voicescript.NAudio" Version="2.2.1" />
    <PackageReference Include="Voicescript.NAudio.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LameDLLWrap\LameDLLWrap.csproj" PrivateAssets="All">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>LameDLLWrap.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
